.main {
  align-self: stretch;

  display: grid;
  grid-template-areas: 's c';
  grid-template-columns: 256px auto;
  grid-template-rows: 100%;
}

.logo {
  text-decoration: none;
  padding-inline-start: 1rem;
  padding-block-end: 1rem;

  color: var(--g-4);
}

.side {
  grid-area: s;

  border-right: 1px solid var(--p-1);

  display: flex;
  justify-content: space-between;
  flex-direction: column;

  padding: 0.5rem 0;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navItem {
  text-decoration: none;
  padding-block-start: 0.5rem;
  padding-inline-end: 0.6rem;
  padding-block-end: 0.5rem;
  padding-inline-start: calc(1rem - 6px);

  font-weight: 700;
  text-transform: capitalize;

  border-left: 6px solid transparent;

  transition: border 190ms ease;
}

.navItem:not(:first-child) {
  margin-top: 0.2rem;
}

.navItem:hover {
  border-left-color: var(--p-5);
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links > p {
  --padding: 1rem;
  --sm-padding: 0.4rem;
  padding-block-start: var(--sm-padding);
  padding-block-end: var(--padding);
  padding-inline-start: var(--padding);
  padding-inline-end: var(--padding);
}

.linkItem {
  text-decoration: none;
  padding-block-start: 0.5rem;
  padding-inline-end: 0.6rem;
  padding-block-end: 0.5rem;
  padding-inline-start: 1rem;

  font-weight: 300;
  text-transform: capitalize;
  color: rgba(44, 43, 51, 0.5);

  transition: color 190ms ease;
}
.linkItem:not(:first-child) {
  margin-top: 0.2rem;
}

.linkItem:hover {
  color: rgba(44, 43, 51, 0.9);
}

.content {
  grid-area: c;
  padding: 1rem;
}
